@import '_api';


body {
    margin: 0;
    padding: 0;
    color: #333;
    font-family: 'helvetica neue', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

h1 {
    padding: 0;
    font-weight: 300;
}
